image: sphinxdoc/sphinx
#image: python:3.9-slim
#image: python:3.9-alpine

## https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml
before_script:
  - python3 -V
  - pip3 -V
  - uname -a
#  - python -V  # Print out python version for debugging
#  - pip install virtualenv
#  - virtualenv venv
#  - source venv/bin/activate

testjob:
  stage: test
  script:
  - pip3 install -U sphinx-rtd-theme
  - pip3 install -U sphinx-rtd-dark-mode
  - sphinx-build -b html . public
#  - pip install -U sphinx
#  - pip install -U sphinx-rtd-theme
#  - pip install -U sphinx-rtd-dark-mode
#  - sphinx-build -b html . public
  artifacts:
    expire_in: 12 hrs
    paths:
    - public
  only:
  - branches
  except:
  - production

pages:
  stage: deploy
  script:
  - pip3 install -U sphinx-rtd-theme
  - pip3 install -U sphinx-rtd-dark-mode
  - sphinx-build -b html . public
#  - pip install -U sphinx
#  - pip install -U sphinx-rtd-theme
#  - pip install -U sphinx-rtd-dark-mode
#  - sphinx-build -b html . public
  artifacts:
    expire_in: 1 day
    paths:
    - public
  only:
  - production

